<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RKN-KU-FlF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="rvq-mb-10o">
            <objects>
                <viewController id="LnH-dw-HIv" customClass="RegisterViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKb-RT-2bS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urM-uw-1uL">
                                <rect key="frame" x="0.0" y="88" width="414" height="195"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="9cn-QT-BEg">
                                        <rect key="frame" x="0.0" y="70" width="414" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="MOx-2g-vwm"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCi-1a-7V4">
                                        <rect key="frame" x="38" y="99" width="338" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="511-p2-V5p"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="338" id="Bds-41-7N5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9cn-QT-BEg" firstAttribute="leading" secondItem="urM-uw-1uL" secondAttribute="leading" id="0Yb-Yl-CmZ"/>
                                    <constraint firstItem="mCi-1a-7V4" firstAttribute="top" secondItem="urM-uw-1uL" secondAttribute="top" constant="99" id="2eh-Yz-ntB"/>
                                    <constraint firstAttribute="trailing" secondItem="9cn-QT-BEg" secondAttribute="trailing" id="83y-An-LC0"/>
                                    <constraint firstItem="9cn-QT-BEg" firstAttribute="top" secondItem="urM-uw-1uL" secondAttribute="top" constant="70" id="QrX-s5-R7d"/>
                                    <constraint firstAttribute="trailing" secondItem="9cn-QT-BEg" secondAttribute="trailing" id="f19-1y-VHE"/>
                                    <constraint firstItem="9cn-QT-BEg" firstAttribute="top" secondItem="urM-uw-1uL" secondAttribute="top" constant="70" id="fdW-ad-6vU"/>
                                    <constraint firstItem="mCi-1a-7V4" firstAttribute="centerX" secondItem="urM-uw-1uL" secondAttribute="centerX" id="gAb-6O-Zqk"/>
                                    <constraint firstAttribute="height" constant="195" id="koA-AT-jrh"/>
                                    <constraint firstItem="9cn-QT-BEg" firstAttribute="leading" secondItem="urM-uw-1uL" secondAttribute="leading" id="sEi-OD-DGJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-If-RO1">
                                <rect key="frame" x="0.0" y="283" width="414" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="lXF-Bh-PdF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="LX8-Td-dMO"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xku-XH-DbU">
                                        <rect key="frame" x="46.5" y="30" width="323" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="323" id="kaO-ma-O5L"/>
                                            <constraint firstAttribute="height" constant="59" id="way-fw-JO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYM-S6-Xqo">
                                        <rect key="frame" x="155" y="107" width="104" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="LnH-dw-HIv" eventType="touchUpInside" id="5Tp-24-MK9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qYM-S6-Xqo" secondAttribute="bottom" constant="35" id="AFp-hx-ZU8"/>
                                    <constraint firstAttribute="height" constant="190" id="F8q-2k-dxl"/>
                                    <constraint firstItem="qYM-S6-Xqo" firstAttribute="centerX" secondItem="e9B-If-RO1" secondAttribute="centerX" id="G48-H3-hKR"/>
                                    <constraint firstItem="lXF-Bh-PdF" firstAttribute="leading" secondItem="e9B-If-RO1" secondAttribute="leading" id="Xdd-gc-ILR"/>
                                    <constraint firstItem="xku-XH-DbU" firstAttribute="top" secondItem="e9B-If-RO1" secondAttribute="top" constant="30" id="fDC-9M-n5d"/>
                                    <constraint firstItem="lXF-Bh-PdF" firstAttribute="top" secondItem="e9B-If-RO1" secondAttribute="top" id="r02-XW-KzY"/>
                                    <constraint firstItem="xku-XH-DbU" firstAttribute="centerX" secondItem="e9B-If-RO1" secondAttribute="centerX" constant="1" id="sX0-9k-I3u"/>
                                    <constraint firstAttribute="trailing" secondItem="lXF-Bh-PdF" secondAttribute="trailing" id="sa3-un-Wpc"/>
                                    <constraint firstItem="qYM-S6-Xqo" firstAttribute="top" secondItem="xku-XH-DbU" secondAttribute="bottom" constant="18" id="uJb-bt-VTe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxM-Lf-MCf"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="urM-uw-1uL" firstAttribute="leading" secondItem="oxM-Lf-MCf" secondAttribute="leading" id="SJN-bA-vWV"/>
                            <constraint firstItem="e9B-If-RO1" firstAttribute="trailing" secondItem="oxM-Lf-MCf" secondAttribute="trailing" id="XOi-il-Ep8"/>
                            <constraint firstItem="urM-uw-1uL" firstAttribute="top" secondItem="oxM-Lf-MCf" secondAttribute="top" id="bCj-zE-3RU"/>
                            <constraint firstItem="urM-uw-1uL" firstAttribute="trailing" secondItem="oxM-Lf-MCf" secondAttribute="trailing" id="cSr-tH-KGh"/>
                            <constraint firstItem="e9B-If-RO1" firstAttribute="top" secondItem="urM-uw-1uL" secondAttribute="bottom" id="m6N-Fw-FiF"/>
                            <constraint firstItem="e9B-If-RO1" firstAttribute="leading" secondItem="oxM-Lf-MCf" secondAttribute="leading" id="wF4-By-0xE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g0i-i6-XeR"/>
                    <connections>
                        <outlet property="emailTextField" destination="mCi-1a-7V4" id="jxF-Ur-AKD"/>
                        <outlet property="passwordTextField" destination="xku-XH-DbU" id="VVv-k6-Itl"/>
                        <outlet property="registerButton" destination="qYM-S6-Xqo" id="JXe-Qn-V0U"/>
                        <segue destination="8hn-Te-9Rx" kind="show" identifier="registerToChat" id="2lv-Tk-rn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjI-EA-eTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.231884057971" y="-540.40178571428567"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="WelcomeViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbi-rV-BHB">
                                <rect key="frame" x="10" y="820" width="394" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PWD-r3-ISy" kind="show" identifier="welcomeToLogin" id="TVy-ir-xIP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPo-Vn-1Fs">
                                <rect key="frame" x="118" y="412" width="178.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5L-B5-xOb">
                                <rect key="frame" x="10" y="768" width="394" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LnH-dw-HIv" kind="show" identifier="welcomeToRegister" id="2Wq-Hw-mqU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X5L-B5-xOb" secondAttribute="trailing" constant="10" id="CAc-up-aUt"/>
                            <constraint firstItem="X5L-B5-xOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Hbz-UK-JWI"/>
                            <constraint firstItem="Vbi-rV-BHB" firstAttribute="top" secondItem="X5L-B5-xOb" secondAttribute="bottom" constant="10" id="Nvb-Ro-IRh"/>
                            <constraint firstItem="iPo-Vn-1Fs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vaf-7V-BUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vbi-rV-BHB" secondAttribute="bottom" id="YgL-tw-KjO"/>
                            <constraint firstItem="Vbi-rV-BHB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="h4d-Lc-b6E"/>
                            <constraint firstItem="iPo-Vn-1Fs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qR9-7e-mBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vbi-rV-BHB" secondAttribute="trailing" constant="10" id="vy9-1r-BTW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pSk-5c-mft"/>
                    <connections>
                        <outlet property="chatterLabel" destination="iPo-Vn-1Fs" id="r9d-hA-Fsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="93.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Suv-yG-T81">
            <objects>
                <viewController id="PWD-r3-ISy" customClass="LoginViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kg2-R5-Xpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycB-1L-qFu">
                                <rect key="frame" x="0.0" y="88" width="414" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="8Vm-Kp-yPi">
                                        <rect key="frame" x="0.0" y="56" width="414" height="155"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email3@gmail.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9t-Qd-syh">
                                        <rect key="frame" x="42.5" y="85" width="329" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="329" id="0tv-cB-k7z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M9t-Qd-syh" firstAttribute="centerX" secondItem="ycB-1L-qFu" secondAttribute="centerX" id="7an-yO-Irf"/>
                                    <constraint firstItem="8Vm-Kp-yPi" firstAttribute="top" secondItem="ycB-1L-qFu" secondAttribute="top" constant="56" id="LhN-hm-XEr"/>
                                    <constraint firstAttribute="trailing" secondItem="8Vm-Kp-yPi" secondAttribute="trailing" id="UYA-ZZ-QQM"/>
                                    <constraint firstAttribute="bottom" secondItem="M9t-Qd-syh" secondAttribute="bottom" constant="28" id="UfJ-jj-j9R"/>
                                    <constraint firstAttribute="bottom" secondItem="8Vm-Kp-yPi" secondAttribute="bottom" constant="-39" id="ZB7-BP-k3z"/>
                                    <constraint firstItem="8Vm-Kp-yPi" firstAttribute="leading" secondItem="ycB-1L-qFu" secondAttribute="leading" id="jLF-Jt-1KL"/>
                                    <constraint firstAttribute="height" constant="172" id="nCD-lr-gb0"/>
                                    <constraint firstItem="M9t-Qd-syh" firstAttribute="top" secondItem="ycB-1L-qFu" secondAttribute="top" constant="85" id="rjC-rN-Sfh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szb-Ow-ULc">
                                <rect key="frame" x="0.0" y="260" width="414" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="J8M-lv-XdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="ctI-8K-bQT"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email3@gmail.com" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-L5-eA9">
                                        <rect key="frame" x="42.5" y="28" width="329" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="329" id="cFq-0C-W0N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ5-hi-A3q">
                                        <rect key="frame" x="172" y="107" width="70" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="PWD-r3-ISy" eventType="touchUpInside" id="Ec1-dC-yCG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XfZ-L5-eA9" firstAttribute="top" secondItem="szb-Ow-ULc" secondAttribute="top" constant="28" id="75W-lA-5TC"/>
                                    <constraint firstAttribute="height" constant="172" id="8DR-85-YcP"/>
                                    <constraint firstItem="XfZ-L5-eA9" firstAttribute="centerX" secondItem="szb-Ow-ULc" secondAttribute="centerX" id="C3P-5T-mnG"/>
                                    <constraint firstAttribute="trailing" secondItem="J8M-lv-XdJ" secondAttribute="trailing" id="DMG-oI-NPw"/>
                                    <constraint firstItem="J8M-lv-XdJ" firstAttribute="top" secondItem="szb-Ow-ULc" secondAttribute="top" id="FLA-dB-CR9"/>
                                    <constraint firstItem="QJ5-hi-A3q" firstAttribute="centerX" secondItem="szb-Ow-ULc" secondAttribute="centerX" id="JVd-WL-xT0"/>
                                    <constraint firstItem="QJ5-hi-A3q" firstAttribute="top" secondItem="XfZ-L5-eA9" secondAttribute="bottom" constant="18" id="NJL-eK-EsY"/>
                                    <constraint firstAttribute="bottom" secondItem="XfZ-L5-eA9" secondAttribute="bottom" constant="83" id="qMi-Ef-W6c"/>
                                    <constraint firstItem="J8M-lv-XdJ" firstAttribute="leading" secondItem="szb-Ow-ULc" secondAttribute="leading" id="qqB-gd-gXc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QOg-sR-Yb8"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="ycB-1L-qFu" firstAttribute="top" secondItem="QOg-sR-Yb8" secondAttribute="top" id="8gS-fS-WPE"/>
                            <constraint firstItem="szb-Ow-ULc" firstAttribute="top" secondItem="ycB-1L-qFu" secondAttribute="bottom" id="A0k-dC-gqF"/>
                            <constraint firstItem="szb-Ow-ULc" firstAttribute="trailing" secondItem="QOg-sR-Yb8" secondAttribute="trailing" id="VrW-T6-GHZ"/>
                            <constraint firstItem="ycB-1L-qFu" firstAttribute="trailing" secondItem="QOg-sR-Yb8" secondAttribute="trailing" id="aum-kk-pvH"/>
                            <constraint firstItem="szb-Ow-ULc" firstAttribute="leading" secondItem="QOg-sR-Yb8" secondAttribute="leading" id="k6q-X1-gvr"/>
                            <constraint firstItem="ycB-1L-qFu" firstAttribute="leading" secondItem="QOg-sR-Yb8" secondAttribute="leading" id="yMo-ye-MlM"/>
                            <constraint firstItem="ycB-1L-qFu" firstAttribute="centerX" secondItem="kg2-R5-Xpk" secondAttribute="centerX" id="zUC-XK-I9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rf1-sQ-8nA"/>
                    <connections>
                        <outlet property="emailTextField" destination="M9t-Qd-syh" id="Bce-LO-ncG"/>
                        <outlet property="passwordTextField" destination="XfZ-L5-eA9" id="KVg-tv-fUB"/>
                        <segue destination="8hn-Te-9Rx" kind="show" identifier="loginToChat" id="HRm-HA-KYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zey-BS-z4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="385.71428571428572"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="e9E-tO-WFy">
            <objects>
                <viewController id="8hn-Te-9Rx" customClass="ChatViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLz-PJ-Z4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-kA-g4C">
                                <rect key="frame" x="0.0" y="818" width="414" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShN-fu-0KU">
                                        <rect key="frame" x="27" y="22" width="306" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="306" id="Os5-bf-y0j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xas-cR-kib">
                                        <rect key="frame" x="358" y="28" width="35" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="K9e-7d-Dcg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="paperplane" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xas-cR-kib" firstAttribute="top" secondItem="dGc-kA-g4C" secondAttribute="top" constant="28" id="Hxq-Xr-nAu"/>
                                    <constraint firstAttribute="height" constant="78" id="SdM-gJ-Dzf"/>
                                    <constraint firstItem="ShN-fu-0KU" firstAttribute="centerY" secondItem="dGc-kA-g4C" secondAttribute="centerY" id="a9Q-1r-YTf"/>
                                    <constraint firstItem="xas-cR-kib" firstAttribute="leading" secondItem="ShN-fu-0KU" secondAttribute="trailing" constant="25" id="bl4-jT-hHb"/>
                                    <constraint firstItem="ShN-fu-0KU" firstAttribute="centerX" secondItem="dGc-kA-g4C" secondAttribute="centerX" constant="-27" id="eFd-zv-8Ea"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXQ-7F-ki7">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aKm-eT-YOY"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="WXQ-7F-ki7" firstAttribute="leading" secondItem="aKm-eT-YOY" secondAttribute="leading" id="J7T-EZ-uUu"/>
                            <constraint firstItem="dGc-kA-g4C" firstAttribute="leading" secondItem="aKm-eT-YOY" secondAttribute="leading" id="Saz-1B-MUE"/>
                            <constraint firstItem="WXQ-7F-ki7" firstAttribute="top" secondItem="aKm-eT-YOY" secondAttribute="top" id="Sjg-ru-20M"/>
                            <constraint firstItem="dGc-kA-g4C" firstAttribute="trailing" secondItem="aKm-eT-YOY" secondAttribute="trailing" id="Trv-64-2Hw"/>
                            <constraint firstItem="dGc-kA-g4C" firstAttribute="top" secondItem="WXQ-7F-ki7" secondAttribute="bottom" id="WMZ-SN-BFB"/>
                            <constraint firstAttribute="bottom" secondItem="dGc-kA-g4C" secondAttribute="bottom" id="e2w-gq-G0z"/>
                            <constraint firstItem="WXQ-7F-ki7" firstAttribute="trailing" secondItem="aKm-eT-YOY" secondAttribute="trailing" id="zXH-oF-WgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3p-EU-E3Y">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="azt-Px-fnB">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="8hn-Te-9Rx" id="VbV-eU-9a7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButtonPressed" destination="azt-Px-fnB" id="ccl-O5-qjF"/>
                        <outlet property="tableView" destination="WXQ-7F-ki7" id="7Xk-Ca-jK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy0-Fd-JYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4191.304347826087" y="-48.214285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r1H-iP-bXw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RKN-KU-FlF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jjq-Qm-Jnx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a72-di-Xgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwn-0l-6V6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HRm-HA-KYb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
